source/Examples/Bluetooth/XamarinClient/XamarinClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinClient.MainPage" BindingContext="{StaticResource ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#3F51B5" Padding="10" CornerRadius="0">
            <AbsoluteLayout>
                <StackLayout>
                    <Label Text="Resonance" TextColor="White" FontSize="Small" />
                    <Label Margin="0,-10,0,0" Text="Bluetooth Client" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </StackLayout>
                <Button Command="{Binding DiscoverCommand}" TextColor="White" BackgroundColor="#5D70D7" FontSize="Medium" Text="DISCOVER" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" CornerRadius="5" AbsoluteLayout.LayoutBounds="0,0.5,1,50" HorizontalOptions="End"></Button>
            </AbsoluteLayout>
        </Frame>

        <ListView Grid.Row="1" ItemsSource="{Binding Devices}" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedDevice}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Grid.Column="1" Text="" FontSize="Medium">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Authenticated}" Value="True">
                                        <Setter Property="Text" Value="Paired"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding Connected}" Value="True">
                                        <Setter Property="Text" Value="Connected"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Grid.Row="2" Margin="0,10,0,0" Text="Connect" Command="{Binding ConnectCommand}" Background="#3F51B5"></Button>
    </Grid>

</ContentPage>
