source/Examples/WebRTC/Resonance.Examples.WebRTC.Client/MainWindow.xaml

<Window x:Class="Resonance.Examples.WebRTC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resonance.Examples.WebRTC.Client"
        xmlns:logging="clr-namespace:Resonance.Examples.Common.Logging;assembly=Resonance.Examples.Common"
        mc:Ignorable="d"
        Title="Resonance WebRTC Client - Demo" Height="500" Width="1000" d:DataContext="{d:DesignInstance Type=local:MainWindowVM,IsDesignTimeCreatable=False}" Style="{StaticResource ResonanceWindowStyle}">
    <Grid Margin="10" IsEnabled="{Binding IsFree}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="30">Resonance WebRTC Client</TextBlock>
            </DockPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Width="60">Hub URL:</TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding HubUrl,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DockPanel>
                            <DockPanel Margin="0 5 0 0">
                                <TextBlock VerticalAlignment="Center" Width="60">CLIENT ID:</TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding ClientID,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DockPanel>

                            <UniformGrid Columns="2" Margin="0 10 0 0">
                                <Button Margin="0 0 5 0" Command="{Binding DisconnectCommand}">DISCONNECT</Button>
                                <Button Margin="5 0 0 0" Command="{Binding ConnectCommand}">CONNECT</Button>
                            </UniformGrid>

                            <DockPanel Margin="0 20 0 0">
                                <TextBlock>Connected Clients (registered services):</TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <UniformGrid Margin="0 5 0 0" Columns="2" DockPanel.Dock="Bottom" Height="33">
                            <Button Margin="0 0 5 0" Command="{Binding LeaveSessionCommand}">LEAVE SESSION</Button>
                            <Button Margin="5 0 0 0" Command="{Binding StartSessionCommand}">START SESSION</Button>
                        </UniformGrid>
                        <ProgressBar DockPanel.Dock="Bottom" Margin="0 5 0 0" IsIndeterminate="{Binding IsConnected}" />

                        <DataGrid IsEnabled="{Binding IsConnected}" Margin="0 5 0 0" ItemsSource="{Binding ConnectedClients,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client" Width="*" Binding="{Binding ServiceId}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <GridSplitter HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch" Grid.Column="1" />

                <DockPanel Margin="5" Grid.Column="2">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0 5 0 0" IsEnabled="{Binding IsInSession}">
                        <DockPanel Margin="0 5 0 0">
                            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Width="150" Command="{Binding SendMessageCommand}">SEND MESSAGE</Button>
                            <TextBox VerticalAlignment="Center" Text="{Binding Message}"></TextBox>
                        </DockPanel>
                    </DockPanel>
                    <logging:LogViewer />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
