source/Examples/RPC/Resonance.Examples.RPC.Server/MainWindow.xaml

<Window x:Class="Resonance.Examples.RPC.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Resonance.Examples.RPC.Common;assembly=Resonance.Examples.RPC.Common"
        xmlns:logging="clr-namespace:Resonance.Examples.Common.Logging;assembly=Resonance.Examples.Common"
        xmlns:local="clr-namespace:Resonance.Examples.RPC.Server"
        mc:Ignorable="d"
        Title="Resonance RPC Remote Drawing Board Server - Demo" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=local:MainWindowVM,IsDesignTimeCreatable=False}" Style="{StaticResource ResonanceWindowStyle}">
    <Grid Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Foreground="Purple">Resonance</TextBlock>
                <TextBlock FontSize="25">RPC Drawing Board Server Demo</TextBlock>
            </StackPanel>
            <Grid Margin="0 10 0 0" IsHitTestVisible="False">
                <common:DrawingBoard Rectangles="{Binding Rectangles}" CurrentRect="{Binding CurrentRect,Mode=TwoWay}" />
                <ItemsControl ItemsSource="{Binding Logs}"  FontSize="10" Opacity="0.5" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                <Setter Property="Foreground" Value="Orange"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
