source/Examples/Bluetooth/Resonance.Examples.Bluetooth.Server/MainWindow.xaml

<Window x:Class="Resonance.Examples.Bluetooth.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logging="clr-namespace:Resonance.Examples.Common.Logging;assembly=Resonance.Examples.Common"
        xmlns:local="clr-namespace:Resonance.Examples.Bluetooth.Server"
        mc:Ignorable="d"
        Title="Resonance Bluetooth Server - Demo" Height="500" Width="1000" d:DataContext="{d:DesignInstance Type=local:MainWindowVM,IsDesignTimeCreatable=False}" Style="{StaticResource ResonanceWindowStyle}">
    <Grid Margin="10" IsEnabled="{Binding IsFree}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="30">Resonance Bluetooth Server</TextBlock>
            </DockPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0 10 0 0">
                        <TextBlock DockPanel.Dock="Top">Connected Devices:</TextBlock>
                        <UniformGrid Margin="0 5 0 0" Columns="1" DockPanel.Dock="Bottom" Height="35">
                            <Button Margin="5 0 0 0" Command="{Binding DisconnectCommand}">DISCONNECT</Button>
                        </UniformGrid>
                        <DataGrid AutoGenerateColumns="False" Margin="0 5 0 0" ItemsSource="{Binding ConnectedDevices}" SelectedItem="{Binding SelectedDevice,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Adapter.Device.Name}" />
                                <DataGridTextColumn Header="Address" Binding="{Binding Adapter.Device.Address}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Margin="0 20 0 0">
                        <TextBlock DockPanel.Dock="Top">Send Message:</TextBlock>
                        <DockPanel Margin="0 5 0 0">
                            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Width="80" Command="{Binding SendCommand}">SEND</Button>
                            <TextBox VerticalAlignment="Center" Text="{Binding Message}"></TextBox>
                        </DockPanel>
                    </DockPanel>
                </Grid>

                <GridSplitter HorizontalAlignment="Center" Width="5" VerticalAlignment="Stretch" Grid.Column="1" />

                <logging:LogViewer Margin="5" Grid.Column="2" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
