source/Examples/RPC/Resonance.Examples.RPC.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Resonance.Examples.RPC.Common">
    <Style TargetType="{x:Type local:DrawingBoard}">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DrawingBoard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding Rectangles}" IsHitTestVisible="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                                        <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                                        <Setter Property="Width" Value="{Binding Width}"></Setter>
                                        <Setter Property="Height" Value="{Binding Height}"></Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle StrokeThickness="1" Stroke="White" Fill="Red" Opacity="0.6" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Canvas IsHitTestVisible="False">
                                <Rectangle 
                                    Canvas.Left="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentRect.X}" 
                                    Canvas.Top="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentRect.Y}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentRect.Width}"
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentRect.Height}"
                                    StrokeThickness="1" Stroke="White" Fill="Red" Opacity="0.6" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
