source/Examples/Common/Resonance.Examples.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:logging="clr-namespace:Resonance.Examples.Common.Logging"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:converters="clr-namespace:Resonance.Examples.Common.Converters"
    xmlns:local="clr-namespace:Resonance.Examples.Common">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    <converters:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter" />


    <Style TargetType="{x:Type logging:LogViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type logging:LogViewer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DataGrid x:Name="PART_Grid" 
                                  ItemsSource="{TemplateBinding Logs}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <fa5:SvgAwesome Width="16" Height="16">
                                                <fa5:SvgAwesome.Style>
                                                    <Style TargetType="fa5:SvgAwesome">
                                                        <Setter Property="Icon" Value="Solid_InfoCircle"></Setter>
                                                        <Setter Property="Foreground" Value="Black"></Setter>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                                <Setter Property="Icon" Value="Solid_ExclamationTriangle"></Setter>
                                                                <Setter Property="Foreground" Value="Orange"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                                                <Setter Property="Icon" Value="Solid_ExclamationTriangle"></Setter>
                                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa5:SvgAwesome.Style>
                                            </fa5:SvgAwesome>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                <DataGridTextColumn Header="Source" Binding="{Binding SourceContext}"/>
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                                <DataGridTextColumn Header="Token" Binding="{Binding Token}"/>
                                <DataGridTextColumn Header="Exception" Binding="{Binding Exception}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
